{
  "name": "qimen-stock-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "generate:references": "tsx scripts/generate-reference-boards.ts",
    "stocks:sync": "python3 scripts/sync-stock-search-data.py",
    "smoke:runtime": "tsx scripts/smoke-runtime.ts",
    "lint": "eslint . --max-warnings=0",
    "test": "jest --runInBand",
    "typecheck": "tsc --noEmit",
    "deploy:preview": "npx vercel deploy -y",
    "deploy:prod": "npx vercel deploy --prod -y"
  },
  "dependencies": {
    "@yhjs/dunjia": "1.0.1",
    "lunar-typescript": "1.8.6",
    "next": "16.1.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/jest": "29.5.14",
    "@types/node": "24.10.1",
    "@types/react": "19.2.5",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "10.4.21",
    "eslint": "9.39.4",
    "eslint-config-next": "16.1.6",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "postcss": "8.5.6",
    "tailwindcss": "3.4.19",
    "tsx": "4.21.0",
    "typescript": "5.9.3"
  }
}
